"----- Vundle -----"
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"---- PLUGINS ----"
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'marcweber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'tpope/vim-surround'
Plugin 'StanAngeloff/php.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'ervandew/supertab'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'tobyS/pdv'
Plugin 'SirVer/ultisnips'
Plugin 'tobyS/vmustache'
Plugin 'scrooloose/nerdcommenter'


"----- END PLUGINS -----"
call vundle#end()
filetype plugin indent on
"---- END VUNDLE ---"

